translate = {
    "ERROR": "ERROR",
    "descriptions": {
        1: "Error in one of the DLCs ({})",
        2: "Error in creating the DB",
        3: "Error occurred while deleting DB (Haven't permission, probably some program already use DB)",
        4: "Error occurred while deleting DB",
        5: "Error occurred while deleting DB (DB doesn't exists or has been deleted)",
        6: "Error when importing variables ({})",
        7: "Unknown type of action ({} - {})",
        8: "Error caused meanwhile try to run a function from DLCs|Mod",
        9: "Error while finding error's ID",
        10: "Error, 0 people selected to create",
        11: "Unknown error in function {}",
        12: "Invalid data type passed to the {} ({})",
        13: "An infinite loop was detected when trying to generate random values, if necessary, fill the output list to the end (The length of the list is {}, but need {}) - {}",
        14: "Unknown data that isn't registered in the DB ({})",
        15: "Error generating possible. The action does not have a standard value and it is not tied to a specific need ({})",
        16: "The action does not have a function assigned to perform ({})",
        17: "The action has no name ({})",
        18: "The action has a function assigned that is available in the standard set of functions, but it was not detected ({})",
        19: "Unknown value of data to be added to the DB ({})",
        20: "Unknown key in the returned dictionary of the function ({} in function {})",
        21: "Unknown data type in the returned dictionary of the function ({} - {} in the function {})",
    },
    "sentences": {
        1: "{} Seconds - {} Peoples ({}%)",
        2: "{} Seconds took an average of per person. {} Seconds in total",
        3: "{} Seconds spent processing one hour",
        4: "{} Seconds spent processing one day",
        5: "{} Seconds spent processing the entire cycle ({} days)",
    },
    "events": {
        1: "Drink a water",
    },
    "words": {
        1: "Hours",
        2: "Days",
        3: "Months",
        4: "Years",
    },
}
